{
    "name": "daverdalas/laravel-post-deploy-commands",
    "authors": [
        {
            "name": "Piotr Suchanek",
            "email": "hunterdaver@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "DaverDalas\\LaravelPostDeployCommands\\ServiceProvider"
            ]
        }
    }
}
